<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="UTF-8">
        <title> Basic CSS Example</title>

        <style>
            /** comment 
            */
            h1 {
                margin-bottom: 15px;
                font-size: 60px;
                color:white;
                text-align: center;
                text-decoration: underline;
                background-color: yellow;
            }

            h2 {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                text-align: center;
            }

            h3 {
                margin-top: 15px;
                font-size: 10px;
                text-align: right;
            }

            img {
                margin-left: auto;
                margin-right:auto;
                display: block;
                border-style: double;
                border-width: 20px;
            }

        </style>
    </head>

    <body>
        <h1>Basic CSS header</h1>
        <h2>Smaller Basic CSS header</h2>
        <h3>Even Smaller Basic CSS header</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png">
    </body>
</html>